{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
   // "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "types": [
      "node",
      "@playwright/test"
    ]
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts",
    "playwright.config.ts"
  ]
}